<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateExponentPushNotificationRecipientsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(config('exponent-push-notifications.recipients.database.table_name'), function (Blueprint $table) {
            $table->string('type');
            $table->string('id');
            $table->string('token');

            $table->unique(['type','id','token'], 'expo_notification_recipients_type_id_token_unique');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop(config('exponent-push-notifications.recipients.database.table_name'));
    }
}
